<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="icon" type="image/x-icon" href="digiclock.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }

        .container {
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock {
            width: 100%;
            height: 100%;
            background: rgba(235, 0, 235, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }

        .clock span {
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .clock span::after {
            position: absolute;
            font-size: 16px;
            bottom: -5px;
            left: 50%;
            transform: translate(-50%);
        }

        #HR::after {
            content: "HOURS";
        }

        #MIN::after {
            content: "MINUTES";
        }

        #S::after {
            content: "SECONDS";
        }

        .container::before {
            content: "";
            width: 180px;
            height: 180px;
            background: #f41b75;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1;
        }

        .container::after {
            content: "";
            width: 180px;
            height: 180px;
            background: #419aff;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="HR">00</span>
                <span>:</span>
                <span id="MIN">00</span>
                <span>:</span>
                <span id="S">00</span>
            </div>
        </div>
    </div>

    <script>
        let hrs = document.getElementById("HR");
        let min = document.getElementById("MIN");
        let sec = document.getElementById("S");
        setInterval(() => {
            let currentTime = new Date();
            hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();
        }, 100);

    </script>
</body>